// # Anidaciones #

body {
    background: #12f;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.articulo {
    background: rgb(156, 104, 51);
    width: 500px;
    padding: 20px;
    .titulo{
        color: #ffffff;
        font-size: 30px;
        padding: 10px;
    }
    p {
        &:hover { //Asi llamamos a las pseudoclases
            background: #ffffff;
        }
    }
    div {
        text-align: center;
        a {
            &:hover { 
                text-decoration: underline;
                opacity: 1;
            }
            opacity: 0.5;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    }
}
