
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: rgb(216, 204, 204);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

//Esta clase no existe en el archivo .html
.botones {
    display: inline-block;
    margin: 50px;
    padding: 20px 25px;
    text-decoration: none;
}

.btn-rojo {
    @extend .botones; //Pero la podemos extender llamando a la funcion 'Extend'
    background: rgba(216, 55, 55, 0.797);
}

.btn-verde {
    @extend .botones;
    background: rgba(63, 216, 55, 0.797);
}

.btn-azul {
    @extend .botones;
    background: rgba(55, 60, 216, 0.797);
}
